# Auto

./: Auto.sln  README.md  script.sql
Auto.WebAPI/: Auto.WebAPI.csproj  MinimalEndpointExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Auto.WebAPI/Database/: DbConfig.cs
Auto.WebAPI/Database/DbContext/: IDbContext.cs  SqlServerDbContext.cs
Auto.WebAPI/Database/Models/: Branch.cs  CompanyDbContext.cs  ConnectionType.cs  Device.cs  Employee.cs  Installation.cs  PrintTask.cs
Auto.WebAPI/Database/Repositories/Branches/: BranchesRepository.cs  IBranchesRepository.cs
Auto.WebAPI/Database/Repositories/Devices/: DeviceRepository.cs  IDevicesRepository.cs
Auto.WebAPI/Database/Repositories/Employees/: EmployeesRepository.cs  IEmployeesRepository.cs
Auto.WebAPI/Database/Repositories/Installations/: IInstallationRepository.cs  InstallationRepository.cs
Auto.WebAPI/Dtos/: InstallationDto.cs
Auto.WebAPI/Features/: IMinimalEndpoint.cs
Auto.WebAPI/Features/Branches/: BranchMappings.cs
Auto.WebAPI/Features/Branches/Dtos/: BranchReadDto.cs
Auto.WebAPI/Features/Branches/Endpoints/: GetAllBranchesEndpoint.cs
Auto.WebAPI/Features/Branches/Responses/: BranchesReadResponse.cs
Auto.WebAPI/Features/Common/Responses/: ErrorResponse.cs
Auto.WebAPI/Features/Devices/: DeviceMappings.cs
Auto.WebAPI/Features/Devices/Dtos/: DeviceReadDto.cs
Auto.WebAPI/Features/Devices/Endpoints/: GetAllDevicesEndpoint.cs
Auto.WebAPI/Features/Devices/Responses/: DevicesReadResponse.cs
Auto.WebAPI/Features/Employees/: EmployeeMappings.cs
Auto.WebAPI/Features/Employees/Dtos/: EmployeeReadDto.cs
Auto.WebAPI/Features/Employees/Endpoints/: GetAllEmployeesEndpoint.cs
Auto.WebAPI/Features/Employees/Responses/: EmployeesReadResponse.cs
Auto.WebAPI/Features/Installations/: InstallationMappings.cs  InstallationsOptions.cs
Auto.WebAPI/Features/Installations/Dtos/: InstallationCreateDto.cs  InstallationReadDto.cs
Auto.WebAPI/Features/Installations/Endpoints/: CreateInstallationEndpoint.cs  DeleteInstallationEndpoint.cs  GetAllInstallationsEndpoint.cs  GetInstallationByIdEndpoint.cs
Auto.WebAPI/Features/Installations/Requests/: InstallationCreateRequest.cs
Auto.WebAPI/Features/Installations/Responses/: InstallationCreateResponse.cs  InstallationReadResponse.cs  InstallationsReadResponse.cs
Auto.WebAPI/Features/Installations/Validators/: InstallationCreateRequestValidator.cs
Auto.WebAPI/Features/PrintTasks/: CsvFileParsingOptions.cs  PrintTaskMappings.cs
Auto.WebAPI/Features/PrintTasks/Endpoints/: PrintTaskCreateCsvEndpoint.cs  PrintTaskCreateEndpoint.cs
Auto.WebAPI/Features/PrintTasks/Models/: Session.cs
Auto.WebAPI/Features/PrintTasks/Requests/: PrintTaskCreateRequest.cs
Auto.WebAPI/Models/: Branch.cs  ConnectionType.cs  Device.cs  Employee.cs  Installation.cs
Auto.WebAPI/Properties/: launchSettings.json
Auto.WebAPI/Services/: PrintService.cs  SessionLineParser.cs
Auto.WebAPI/Services/Interfaces/: IPrintService.cs  ISessionLineParser.cs
Auto.WebAPI/Utils/: Either.cs  Prelude.cs  Unit.cs
(+12 files in other folders)
